###using two appenders, i.e., to log to the console and to the file

#Set logging level
log4j.rootCategory = INFO, console, file

### Appender which logs to the console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

### Appender which logs to the file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5mb  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 